
@body-background:#2b2b2b;//全局背景
@primary-color: #d13c37; //主题
@link-color: rgba(255,255,255, 1); // 链接色
@font-size-base: 13px; // 主字号
@heading-color: rgba(255,255,255, 0.85); // 标题色
@text-color: rgba(255,255,255, 0.65); // 主文本色
@text-color-secondary: rgba(255,255,255, 0.45); // 次文本色
